{
  "name": "pre-portal",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "audit:suppress": "yarn npm audit --recursive --environment production --json > yarn-audit-known-issues",
    "start": "NODE_ENV=production ts-node -r tsconfig-paths/register src/main/server.ts",
    "start:dev": "nodemon --config nodemon.json",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "prettier --write . && eslint --fix .",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production yarn webpack --mode production --config webpack.config.js",
    "build:ts": "tsc -P . --outDir ./src/main",
    "test": "npx if-env CI=true && exit 0 || yarn test:unit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:routes": "jest -c jest.routes.config.js",
    "test:a11y": "echo 'Use test:pa11y instead' && exit 0",
    "test:pa11y": "PORTAL_AUTH_DISABLED=1 NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.a11y.config.js --maxWorkers 15 --detectOpenHandles",
    "test:smoke": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.smoke.config.js",
    "test:functional": "yarn playwright install && ALLOW_CONFIG_MUTATIONS=true NODE_TLS_REJECT_UNAUTHORIZED=0 codeceptjs run --config ./codecept.conf.js --steps --grep \"@flaky\" --invert",
    "test:crossbrowser:e2e": "NODE_TLS_REJECT_UNAUTHORIZED=0 codeceptjs run-multiple --all --config src/test/crossbrowser/saucelabs.conf.js --grep @CrossBrowser ",
    "test:crossbrowser:report": "allure generate functional-output/cross-browser/reports/* -c -o functional-output/cross-browser/allure ",
    "test:crossbrowser": "yarn playwright install && (yarn test:crossbrowser:e2e && yarn test:crossbrowser:report) || yarn test:crossbrowser:report",
    "cichecks": "yarn build && yarn rebuild puppeteer && yarn lint && yarn test && yarn test:routes && yarn test:a11y",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@hmcts/cookie-manager": "1.1.0",
    "@hmcts/info-provider": "1.2.3",
    "@hmcts/nodejs-healthcheck": "1.8.6",
    "@hmcts/nodejs-logging": "4.0.4",
    "@hmcts/properties-volume": "1.2.0",
    "@mediakind/mkplayer": "^1.10.1",
    "@types/body-parser": "1.19.6",
    "@types/config": "3.3.5",
    "@types/cookie-parser": "1.4.10",
    "@types/es6-promisify": "6.0.4",
    "@types/express": "5.0.5",
    "@types/express-session": "1.18.2",
    "@types/glob": "8.1.0",
    "@types/lodash": "4.17.20",
    "@types/node": "22.18.11",
    "@types/nunjucks": "3.2.6",
    "@types/require-directory": "2.1.6",
    "@types/serve-favicon": "2.5.7",
    "@types/session-file-store": "1.2.6",
    "applicationinsights": "3.12.0",
    "axios": "^1.11.0",
    "body-parser": "2.2.0",
    "compression": "^1.7.4",
    "config": "4.1.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "1.4.7",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "express-nunjucks": "3.1.2",
    "express-openid-connect": "2.19.2",
    "express-session": "1.18.2",
    "form-data": "4.0.4",
    "glob": "11.0.3",
    "govuk-frontend": "5.11.2",
    "helmet": "8.1.0",
    "jose": "^5.2.2",
    "jquery": "3.7.1",
    "lodash": "4.17.21",
    "marked": "^15.0.0",
    "multer": "^2.0.1",
    "nunjucks": "3.2.4",
    "puppeteer": "^24.0.0",
    "qs": "^6.14.0",
    "redis": "^5.8.0",
    "require-directory": "2.1.1",
    "serve-favicon": "2.5.1",
    "session-file-store": "^1.5.0",
    "supertest": "7.1.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typed-rest-client": "^2.0.0",
    "typescript": "5.9.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/configure": "1.0.6",
    "@eslint/compat": "^1.1.1",
    "@jest/globals": "30.2.0",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/compression": "1.8.1",
    "@types/jest": "30.0.0",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/multer": "^1.4.12",
    "@types/qs": "^6.14.0",
    "@types/supertest": "6.0.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "allure-commandline": "^2.34.1",
    "axios-debug-log": "1.0.0",
    "babel-jest": "^30.1.2",
    "chokidar": "4.0.3",
    "codeceptjs": "3.7.5",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "debug": "4.4.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "28.14.0",
    "eslint-plugin-prettier": "5.5.4",
    "govuk-frontend": "5.11.2",
    "html-webpack-plugin": "5.6.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-html-reporter": "4.3.0",
    "jest-junit": "16.0.0",
    "jest-mock": "30.2.0",
    "jest-util": "^30.0.5",
    "lint-staged": "16.2.6",
    "mini-css-extract-plugin": "2.9.4",
    "nock": "14.0.10",
    "node-mocks-http": "1.17.2",
    "nodemon": "3.1.10",
    "pa11y": "9.0.0",
    "playwright": "1.56",
    "prettier": "3.6.2",
    "react": "^19.0.0",
    "react-native": "^0.82.0",
    "sass": "1.93.3",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "ts-jest": "29.4.5",
    "ts-loader": "9.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.5",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "@opentelemetry/instrumentation": "0.208.0",
    "semver": "^7.5.2",
    "express": "5.1.0",
    "cookie": "0.7.2",
    "axios": "1.13.2",
    "brace-expansion": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,ts}": "eslint --cache --fix"
  },
  "packageManager": "yarn@4.11.0"
}
